# General
shell zsh
scrollback_lines 20000

# Font - Source Code Pro
font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 12.5
adjust_line_height  100%
adjust_column_width 100%

# Font - JetBrains Mono
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11.5
adjust_line_height  100%
adjust_column_width 100%

# Font - Common
disable_ligatures cursor
font_features none

# Colors - Solarized Dark
foreground            #93a1a1
selection_foreground  #FDF6E3
background            #002b36
selection_background  #EEE8D5
cursor                #93a1a1
# Colors - Solarized Light
foreground            #586E75
selection_foreground  #FDF6E3
background            #FDF6E3
selection_background  #93A1A1
cursor                #586E75
# Colors - Solarized Common
color0                #002B36
color8                #657B83
color1                #DC322F
color9                #DC322F
color2                #859900
color10               #859900
color3                #B58900
color11               #B58900
color4                #268BD2
color12               #268BD2
color5                #6C71C4
color13               #6C71C4
color6                #2AA198
color14               #2AA198
color7                #93A1A1
color15               #FDF6E3

# Mouse
url_color #268bd2
url_style curly
focus_follows_mouse yes
strip_trailing_spaces smart

# Window
draw_minimal_borders yes
window_margin_width 0.0
window_padding_width 0.0

# Keyboard
map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map ctrl+shift+0 change_font_size all 0
map page_up   scroll_page_up
map page_down scroll_page_down

# Clipboard
clipboard_control write-clipboard write-primary no-append

# Reduce Latency
repaint_delay 0
input_delay 0
sync_to_monitor no
