set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:RGB"

setw -g mouse on

set -g mode-keys vi
set -g status-keys vi

set-option -g default-shell "$HOME/.nix-profile/bin/fish"

set-option -gs escape-time 0 # for nvim

set -g set-titles on

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '(#{pane_current_command} in #{b:pane_current_path})'

# Solarized Light
set-option -g status-style fg='#b58900',bg='#eee8d5' #yellow and base2
set-window-option -g window-status-style fg='#839496',bg=default #base0 and default
set-window-option -g window-status-current-style fg='#cb4b16',bg=default #orange and default
set-option -g pane-border-style fg='#eee8d5' #base2
set-option -g pane-active-border-style fg='#93a1a1' #base1
set-option -g message-style fg='#cb4b16',bg='#eee8d5' #orange and base2
set-option -g mode-style fg='#cb4b16',bg='#eee8d5' #orange and base2
set-option -g display-panes-active-colour '#cb4b16' #orange
set-option -g display-panes-colour '#839496' #base0
set-window-option -g clock-mode-colour '#859900' #green
set-window-option -g window-status-bell-style fg='#eee8d5',bg='#dc322f' #base2, red
