# Reference https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
# use --list-options to see defaults for various settings


## GENERAL ##
fullscreen
no-border # No window border
msg-module # CLI logging show module
msg-color # CLI logging use color 
no-audio-display # Don't show music thumbnail
autofit-larger=90%x80% # shrink window down to this size only if larger


## VIDEO ##
#vo=gpu
#gpu-api=vulkan # vulkan can't do the frame timing info right now
#gpu-api=opengl
#spirv-compiler=shaderc
swapchain-depth=8
vulkan-queue-count=8
vulkan-async-transfer
vulkan-async-compute
vulkan-swap-mode=auto
vd-lavc-dr=yes
#profile=gpu-hq
#hwdec=nvdec
#hwdec=no
#hwdec-codecs=all
hwdec-extra-frames=16


## AUDIO ##
volume=100

# Headphones (downmix all channels to stero without DRC)
#ad-lavc-downmix=yes
#ad-lavc-threads=0
#ad-lavc-ac3drc=0
#audio-normalize-downmix=no
#audio-channels=stereo

# AVR (pass through all via SPDIF or HDMI to AVR for decoding)
#audio-spdif=ac3,dts,dts-hd,eac3,truehd


## HDR ## 
hdr-compute-peak=yes


## Processing ##
dither-depth=auto
deband=yes
deband-grain=0
deband-iterations=4


## SCALING ##
## Note is is important to set scale,dscale,cscale as they are used for remaining scaling
## Reference: luma scaling comparisons https://artoriuz.github.io/mpv_upscaling.html

# General Scaling
correct-downscaling=yes

# Luma Upscaling Scaling (Low Quality)
# scale=spline36
# Luma Downscale (Low Quality)
# dscale=spline36
# Chroma Upscale & Downscale (Low Quality)
# cscale=spline36

# Luma Upscaling Scaling (High Quality)
scale=ewa_lanczossharp # Still set this as fallback even if using glsl-shader
# Luma Downscale (High Quality)
dscale=ewa_lanczossharp # Still set this as fallback even if using glsl-shader
# Chroma Upscale & Downscale (High Quality)
cscale=ewa_lanczossharp # Still set this as fallback even if using glsl-shader

# Luma Upscale (Low Quality) # https://gist.github.com/igv
glsl-shader="~~/shaders/SSimSuperRes.glsl"
# Luma Upscale (High Quality) # https://github.com/igv/FSRCNN-TensorFlow/releases
#glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
# Luma Downscale # https://gist.github.com/igv
dscale=mitchell
glsl-shader="~~/shaders/SSimDownscaler.glsl"
# Chroma Upscale & Downscale # https://gist.github.com/igv
glsl-shader="~~/shaders/KrigBilateral.glsl"

# Sharpening (should be last) # https://gist.github.com/igv
sharpen=0
sigmoid-upscaling=no
glsl-shader="~~/shaders/AdaptiveSharpen.glsl"


## CACHE ##
cache=yes
cache-pause=no
cache-pause-initial=no
force-seekable=yes
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=1GiB
demuxer-seekable-cache=yes
demuxer-cache-wait=no


## YouTube-DL ##
ytdl-format=bestvideo+bestaudio


## OSD ##
osd-playing-msg='${filename}' # show the file name on startup
osd-font='JetBrains Mono'
osd-duration=4000
osd-font-size=25


## STATS ##
script-opts=persistent_overlay=yes,font_size=4
osd-on-seek=msg # hide the seek bar, use msg instead


## Subtitles ##
#sub-forced-only
demuxer-mkv-subtitle-preroll=yes # force showing subtitles while seeking


## Motion Interpolation ##
# Motion Interpolation by MPV set to OFF
#interpolation=no

# Motion Interpolation via SVP
input-ipc-server=/tmp/mpvsocket
no-resume-playback
save-position-on-quit=no
hr-seek-framedrop=no
hwdec=auto-copy
hwdec-codecs=all
